pipeline {
    agent any
    
    stages {
        
        stage('Build') {
            steps {
                script {
                   sh 'npm install'
                   echo 'installed'
                   sh 'npm run build'
                   echo 'builded'
                   //def buildOutput = sh(script: 'npm run build', returnStdout: true).trim()
                   //echo "$buildOutput"

                  // Check if server is running on port 3000
                  //if (buildOutput.contains('Server listening on port 3000')) {
                   //currentBuild.result = 'SUCCESS'
                   //echo 'Build:Success - Server is running on port 3000'
                  //} else {
                   //currentBuild.result = 'FAILURE'
                   //error 'Server failed to start on port 3000'
                  //}
                }
            }
        }
        
        stage('Test') {
            steps {
                sh 'npm test'
            }
        }
        
        
       stage ('Verify') {

           steps {
             script{
                 def scannerHome = tool 'sonar'
                   withSonarQubeEnv('sonar') {
                        sh "${scannerHome}/bin/sonar-scanner \
               -Dsonar.projectKey=NodeJSProj \
               -Dsonar.host.url=http://52.187.151.43:9000 \
               -Dsonar.login=sqp_aa32037ece057f908457b014bdc86b7d5a383cb4"
                   }
               }
           }
       }

    }
     post {
        success {
            echo 'Node.js project built, tested, and analyzed successfully!'
        }
       failure {
             echo 'Build, test, or analysis failed. Check the logs for details.'
        }
     }
   
    

            
}
